[00:40.42] Je pense à vous souvent
[00:44.53] Je continue quand même
[00:48.38] D'aimer les bateaux blancs
[00:52.37] Que le désir entraîne
[01:02.87] 
[00:56.15] Je manque de vous souvent
[01:00.19] Mais je m'en vais quand même
[01:03.93] Laisser voler le vent
[01:07.67] Qui souffle sur la peine
[01:19.67] 
[01:12.57] Chère amie
[01:15.56] Je vous envoie ces quelques mots
[01:19.43] Pour vous dire qu'il ne fait pas beau
[01:23.25] Et que j'ai mal
[01:26.24] Seul, depuis que je vous ai perdue
[01:31.00] Je vous écris ces quelques fleurs
[01:34.86] Avec mon cœur à l'intérieur
[01:38.77] Je vous fais toutes mes excuses
[01:54.27] 
[01:46.31] Je rêve à vous souvent
[01:50.38] Je me souviens de tout
[01:54.25] Je me réveille à temps
[01:58.11] Mais je vous vois partout
[02:10.61] 
[02:01.93] Je vous attends souvent
[02:05.81] J'invente un rendez-vous
[02:09.87] Vous n'avez plus le temps
[02:13.69] Plus une minute à vous
[02:24.69] 
[02:18.69] Chère amie
[02:21.50] Je vous envoie ces quelques mots
[02:25.42] Pour vous dire qu'il ne me fait pas beau
[02:29.23] Et que j'ai mal
[02:31.98] Seul, depuis que je vous ai perdue
[02:36.85] Je vous écris ces quelques fleurs
[02:40.64] Avec mon cœur à l'intérieur
[02:44.70] Je vous fais toutes mes excuses
[03:00.20] 
[03:24.69] Chère amie
[03:27.22] Je vous envoie ces quelques mots
[03:31.28] Pour vous dire qu'il ne fait pas beau
[03:35.05] Et que j'ai mal
[03:37.82] Seul, depuis que je vous ai perdue
[03:42.71] Je vous écris ces quelques fleurs
[03:46.72] Avec mon cœur à l'intérieur
[03:50.79] Je vous fais toutes mes excuses