[00:43.22] Je pense à vous souvent
[00:47.16] Je continue quand même
[00:50.73] D'aimer les bateaux blancs
[00:54.37] Que le désir entraîne
[01:04.87] 
[00:58.00] Je manque de vous souvent
[01:01.70] Mais je m'en vais quand même
[01:05.35] Laisser voler le vent
[01:09.18] Qui souffle sur la peine
[01:21.18] 
[01:13.90] Chère amie
[01:16.45] Je vous envoie ces quelques mots
[01:20.15] Pour vous dire qu'il ne fait pas beau
[01:23.75] Et que j'ai mal
[01:26.64] Seul, depuis que je vous ai perdue
[01:31.05] Je vous écris ces quelques fleurs
[01:34.98] Avec mon cœur à l'intérieur
[01:38.64] Je vous fais toutes mes excuses
[01:54.14] 
[01:45.61] Je rêve à vous souvent
[01:49.57] Je me souviens de tout
[01:52.92] Je me réveille à temps
[01:56.82] Et je vous vois partout
[02:08.32] 
[02:00.54] Je vous attends souvent
[02:04.17] J'invente un rendez-vous
[02:07.78] Vous n'avez plus le temps
[02:11.50] Plus une minute vous
[02:21.50] 
[02:16.19] Chère amie
[02:18.82] Je vous envoie ces quelques mots
[02:22.43] Pour vous dire qu'il ne fait pas beau
[02:26.38] Et que j'ai mal
[02:29.08] Seul, depuis que je vous ai perdue
[02:33.40] Je vous écris ces quelques fleurs
[02:37.10] Avec mon cœur à l'intérieur
[02:41.07] Je vous fais toutes mes excuses
[02:48.44] Toutes mes excuses
[02:57.44] 
[02:55.87] Toutes mes excuses
[03:04.87] 
[03:03.02] Toutes mes excuses
[03:12.02] 
[03:18.65] Chère amie
[03:21.26] Je vous envoie ces quelques mots
[03:24.98] Pour vous dire qu'il ne fait pas beau
[03:28.68] Et que j'ai mal
[03:31.56] Seul, depuis que je vous ai perdue
[03:35.97] Je vous écris ces quelques fleurs
[03:39.66] Avec mon cœur à l'intérieur
[03:43.53] Je vous fais toutes mes excuses
[03:50.81] Toutes mes excuses
[03:59.81] 
[03:58.35] Toutes mes excuses