[00:14.39] Je pense à vous souvent
[00:18.12] Je continue quand même
[00:21.88] D'aimer les bateaux blancs
[00:25.75] Que le désir entraîne
[00:29.52] Je manque de vous souvent
[00:33.32] Mais je m'en vais quand même
[00:37.22] Laisser voler le vent
[00:41.00] Qui souffle sur la peine
[00:53.00] 
[00:45.97] Chère amie, je vous envoie ces quelques mots
[00:52.35] Pour vous dire qu'il ne fait pas beau
[00:56.14] Et que j'ai mal, seule, depuis que je vous ai perdu
[01:03.71] Je vous écris ces quelques fleurs
[01:07.85] Avec mon cœur à l'intérieur
[01:11.71] Je vous fais toutes mes excuses
[01:27.21] 
[01:18.78] Je rêve à vous souvent
[01:22.96] Je me souviens de tout
[01:26.68] Je me réveille à temps
[01:30.64] Et je vous vois partout
[01:34.38] Je vous attends souvent
[01:38.12] J'invente un rendez-vous
[01:41.85] Vous n'avez plus le temps
[01:45.66] Plus une minute à vous
[01:56.66] 
[01:50.61] Chère amie, je vous envoie ces quelques mots
[01:57.05] Pour vous dire qu'il ne fait pas beau
[02:00.95] Et que j'ai mal, seule, depuis que je vous ai perdu
[02:08.63] Je vous écris ces quelques fleurs
[02:12.48] Avec mon cœur à l'intérieur
[02:16.34] Je vous fais toutes mes excuses
[02:31.84] 
[02:40.19] Chère amie, je vous envoie ces quelques mots
[02:46.52] Pour vous dire qu'il ne fait pas beau
[02:50.44] Et que j'ai mal, seule, depuis que je vous ai perdu
[02:58.18] Je vous écris ces quelques fleurs
[03:02.05] Avec mon cœur à l'intérieur
[03:05.93] Je vous fais toutes mes excuses