[00:05.91] Je pense à vous souvent
[00:10.73] Je continue quand même
[00:14.71] D'aimer les bateaux blancs
[00:18.58] Que le désir entraîne
[00:22.39] Je manque de vous souvent
[00:26.39] Mais je m'en vais quand même
[00:30.29] Laisser voler le vent
[00:33.92] Qui souffle sur la peine
[00:45.92] 
[00:38.93] Chère amie, je vous envoie ces quelques mots
[00:45.78] Pour vous dire qu'il ne fait pas beau
[00:49.35] Et que j'ai mal, seul, depuis que je vous ai perdu
[00:57.44] Je vous écris ces quelques fleurs
[01:01.30] Avec mon cœur à l'intérieur
[01:05.29] Je vous fais toutes mes excuses
[01:20.79] 
[01:13.12] Je rêve à vous souvent
[01:16.88] Je me souviens de tout
[01:20.75] Je me réveille à temps
[01:24.42] Mais je vous vois partout
[01:28.41] Je vous attends souvent
[01:32.22] J'invente un rendez-vous
[01:36.09] Vous n'avez plus le temps
[01:40.27] Plus une minute à vous
[01:51.27] 
[01:45.05] Chère amie, je vous écris ces quelques mots
[01:51.64] Pour vous dire qu'il ne fait pas beau
[01:55.61] Et que j'ai mal, seul, depuis que je vous ai perdu
[02:03.55] Je vous écris ces quelques fleurs
[02:07.40] Avec mon cœur à l'intérieur
[02:11.48] Je vous fais toutes mes excuses
[02:26.98] 
[02:50.96] Chère amie, je vous écris ces quelques mots
[02:58.08] Pour vous dire qu'il ne fait pas beau
[03:01.94] Et que j'ai mal, seul, depuis que je vous ai perdu
[03:09.58] Je vous écris ces quelques fleurs
[03:13.52] Avec mon cœur à l'intérieur
[03:17.55] Je vous fais toutes mes excuses